APP=dev
DEFAULT_TIMEZONE="UTC"
PORT=3001

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_NAME=marketplace 
DB_USER=marketplace
DB_PASSWORD="marketplace"
OWNER_PRIVATE_KEY=cdc19b5a35d25caece06aa64f7d47464065a3398d1e83dd00dfbd4da54d8067a
RPC_NODE_PROVIDER=https://public-rpc.blockpi.io/http/polygon-mumbai-testnet